.card{
  width: 190px;
  height: 290px;
  border: 3px solid black;
  border-radius: 19px;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(8,1fr);
  text-align: center;
}
#activation_men {
  border: 1px solid #000;
  border-radius: 25%;
  background-image: linear-gradient(to right, #23d4, #2945);
  cursor: pointer;
}
img{
  width: 25px;
  height: auto;
  margin: auto;
}
#suit-container1{
  grid-column: 1;
  width: 30px;
}
#suit-container2{
  grid-column: 8;
  transform: rotate(180deg);
  width: 30px;
}
#displayNumber, #displayNumber2{
  font-size: 30px;
  width: 25px;
  padding-right: 5px;
}
.middle-art{
  grid-column: span 6;
  margin: 30px 0;
  border: 2px solid black;
  border-radius: 4px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
}
.middle-art>div{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#second>b{
  font-size: 50px;
}
