<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sandvika kino</title>
  </head>
  <body>
    <h1>Sandvika Kino</h1>
    <br>
    <b>Skriv inn alderen på 2 barn:</b>
    <input type="number" name="" value="" placeholder="Barn 1" id="inpBarn1">

    <input type="number" name="" value="" placeholder="Barn 2" id="inpBarn2">

    <button type="button" name="button" id="btn">Regn ut pris</button>


    <div class="target">

    </div>

    <script src="script.js" charset="utf-8"></script>
  </body>
</html>
