<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>
  <body>
    <h1>Ringve Musikkhistoriske museum</h1>
    <div class="slideshow--cont">
      <div class="img-box">
        <!-- img displayed as background img, gidder ikke konvertere i ps nå-->
      </div>
      <div class="slideshow--next slideshow--btn" onclick="slideshowNext()"> > </div>
      <div class="slideshow--prev slideshow--btn" onclick="slideshowPrev()"> < </div>
    </div>
    <div class="bar">
      <div class="oppgave">
        <a href="../oppgave3/index.html"> <button type="button" name="button">OPPGAVE 3</button> </a>
      </div>
      <div class="aapningstider info-div">
        <img src="../Vedlegg_V18/aapningstider.jpg" alt="">
        <div class="aapningstider--info info-box">
          <b>Åpningstider:</b>
          <p>Tirsdag – søndag 11.00-16.00</p>
        </div>
      </div>
      <div class="priser info-div">
        <img src="../Vedlegg_V18/priser.jpg" alt="">
        <div class="aapningstider--info info-box">
          <b>Billetter:</b>
          <p>Voksen: 120 kr</p>
          <p>Student/honnør: 100 kr</p>
          <p>Barn (0-15 år): Gratis</p>
        </div>
      </div>
      <div class="informasjon info-div">
        <img src="../Vedlegg_V18/informasjon.jpg" alt="">
        <div class="aapningstider--info info-box">
          <b>Informasjon:</b>
          <p>Besøksadresse: Lade allé 60, 7041 Trondheim 73 87 02 80 post@ringve.no</p>
          <p>Postadresse: Postboks 6289 Torgarden, 7489 Trondheim</p>
        </div>
      </div>
      <div class="oppgave">
        <a href="../oppgave2/index.html"> <button type="button" name="button">OPPGAVE 2</button> </a>
      </div>
    </div>
    <div class="info-target"></div>
    <script src="script.js" charset="utf-8"></script>
  </body>
</html>
