*{
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
}
body{
}
h1{
  position: absolute;
  width: 100vw;
  text-align: center;
  top: 0;
  z-index: 10;
  color: black;
  font-size: 40px;
  background-color: white;
}
/*slideshow*/
.slideshow--cont{
  width: 100vw;
  height: 90vh;
  position: relative;
  font-size: 60px;
  overflow: hidden;
  z-index: 0;
}
.img-box{
  width: 100%;
  height: 100%;
  background-position: center;
}
.slideshow--btn{
  position: absolute;
  top: 50%;
  padding: 50% 0;
  width: 5%;
  text-align: center;
  color: white;
  cursor: default;
}
.slideshow--btn:hover{
  background-color: rgba(145, 145, 145, 0.38);
}
.slideshow--btn::selection{
  background: none;
  color: none;
}
.slideshow--prev{
  left: 0;
  transform: translate(0%,-50%);
}
.slideshow--next{
  transform: translate(-100%,-50%);
  left: 100%;
}
/*rad*/
.bar{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 60vw;
  margin: auto;
  position: relative;
}
.info-div{
  border: 2px solid white;
  height: 80px;
}
.info-div:hover{
  border-color: red;
}
.info-div:hover > .info-box{
  visibility: visible;
}
.info-box{
  transform: translate(-50%,-100%);
  background-color: white;
  position: absolute;
  top: -2%;
  left: 50%;
  text-align: center;
  padding: 20px;
  width: 30vw;
  visibility: hidden;
}
.oppgave{
  margin: auto;
}
