<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <img id="bilde" src="../extra/himmel.jpg" alt="">
      <div class="btnContainer">
        <button id="btnVideo" type="button" name="button">spill video</button>
        <button id="btnLyd" type="button" name="button">spill lyd</button>
      </div>

      <video id="video" src="../extra/english_lesson.mp4"></video>
      <audio id="lyd" src="../extra/Banjo.mp3"></audio>
    </div>


    <script src="script.js" charset="utf-8"></script>

  </body>
</html>
