<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rabattkalkulator</title>
  </head>
  <body>
    <h1>Rabattkalkulator</h1>

    <input type="number" name="" value="" id="pris" placeholder="Pris">
    <input type="number" name="" value="" id="rabatt" placeholder="Rabatt i prosent">
    <button type="button" name="button" id="btn" onclick="checkVal()">Regn rabatt</button>
    <div class="target">
      <p>Sluttpris: <span id="targetSpan">0</span> kr</p>
    </div>

    <script src="script.js" charset="utf-8"></script>
  </body>
</html>
