<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Handleliste</title>
  </head>
  <body>
    <h1>Handleliste</h1>
    <div class="bar">
      <span>Skriv vare:</span>
      <input type="text" name="" value="" id="vare" placeholder="vare">

      <span>Skriv pris:</span>
      <input type="number" name="" value="" id="pris" placeholder="pris">

      <span>Skriv antall:</span>
      <input type="number" name="" value="" id="antall" placeholder="antall">
      <button type="button" name="button" id="btnLeggTil">Legg til</button>
    </div>

    <div class="target"></div>

    <button type="button" name="button" id="btnSlett">Slett</button>
    <p><b id="totalsum"></b></p>

    <script src="script.js" charset="utf-8"></script>
  </body>
</html>
